In [1]:
import pandas as pd

In [2]:
postulantes_edu = pd.read_csv('Sources/fiuba_1_postulantes_educacion_concat.csv')
postulantes_gen = pd.read_csv('Sources/fiuba_2_postulantes_genero_y_edad_concat.csv')

In [3]:
postulantes_edu.drop(['Unnamed: 0'],axis=1,inplace=True)
postulantes_edu.rename(columns={'nombre':'estudio'},inplace=True)
postulantes_edu.head()

  idpostulante        estudio    estado
0         NdJl       Posgrado  En Curso
1         8BkL  Universitario  En Curso
2         1d2B  Universitario  En Curso
3         NPBx  Universitario  En Curso
4         NPBx         Master  En Curso

In [4]:
postulantes_gen.drop(['Unnamed: 0'],axis=1,inplace=True)
postulantes_gen.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

global estado
estado = []
def estudios(postulante):
    if postulante['estado'] not in estado:
        estado.append(postulante['estado'])
    postulante[postulante['estudio']] = estado.index(postulante['estado'])
    return postulante

postulantes_edu = postulantes_edu.apply(lambda x: estudios(x), axis=1)

postulantes_edu.head()

In [5]:
estudios = pd.get_dummies(postulantes_edu['estudio'])
for col in estudios.columns:
    estudios.loc[estudios.loc[:,col]==1,col] = postulantes_edu.loc[estudios.loc[:,col]==1,'estado']

In [6]:
estudios.head()

,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario
0,0,0,0,En Curso,0,0,0
1,0,0,0,0,0,0,En Curso
2,0,0,0,0,0,0,En Curso
3,0,0,0,0,0,0,En Curso
4,0,En Curso,0,0,0,0,0

In [7]:
postulantes_edu = postulantes_edu.merge(estudios, left_index=True, right_index=True)
postulantes_edu.drop(['estudio','estado'], axis=1, inplace=True)
postulantes_edu.head()

,idpostulante,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario
0,NdJl,0,0,0,En Curso,0,0,0
1,8BkL,0,0,0,0,0,0,En Curso
2,1d2B,0,0,0,0,0,0,En Curso
3,NPBx,0,0,0,0,0,0,En Curso
4,NPBx,0,En Curso,0,0,0,0,0

In [8]:
estados = ['','Abandonado', 'En Curso', 'Graduado']
for x in range(len(estados)):
    for col in postulantes_edu.columns:
        postulantes_edu.loc[postulantes_edu.loc[:,col]==estados[x],col] = x

In [9]:
groups = postulantes_edu.groupby('idpostulante')

In [10]:
groups.get_group('0z5JW1r')

,idpostulante,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario
642546,0z5JW1r,0,0,0,0,3,0,0
642547,0z5JW1r,0,0,0,0,0,3,0
642548,0z5JW1r,0,0,3,0,0,0,0
643122,0z5JW1r,0,0,0,0,0,0,1

In [11]:
t = groups.get_group('0z5JW1r').max()

In [12]:
df = pd.DataFrame()

In [13]:
df.append(t,ignore_index=True)

,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario,idpostulante
0,0.0,0.0,3.0,0.0,3.0,3.0,1.0,0z5JW1r

In [14]:
import datetime
df = pd.DataFrame()
i = 0
for indice in groups.indices:
    if i%10000 == 0:
        print(datetime.datetime.now())
        print(i)
    i = i + 1
    aux = groups.get_group(indice).max()
    #df = df.append(aux,ignore_index=True)
df.head()

2018-06-03 11:29:33.092058
0
2018-06-03 11:29:36.816961
10000
2018-06-03 11:29:40.459749
20000
2018-06-03 11:29:44.483752
30000
2018-06-03 11:29:48.233982
40000
2018-06-03 11:29:51.892958
50000
2018-06-03 11:29:55.558197
60000
2018-06-03 11:29:59.197577
70000
2018-06-03 11:30:02.823262
80000
2018-06-03 11:30:06.476332
90000
2018-06-03 11:30:10.116367
100000
2018-06-03 11:30:13.751513
110000
2018-06-03 11:30:17.777660
120000
2018-06-03 11:30:22.108908
130000
2018-06-03 11:30:26.139794
140000
2018-06-03 11:30:30.310546
150000
2018-06-03 11:30:34.475860
160000
2018-06-03 11:30:38.418109
170000
2018-06-03 11:30:42.461829
180000
2018-06-03 11:30:46.449864
190000
2018-06-03 11:30:50.438969
200000
2018-06-03 11:30:54.410110
210000
2018-06-03 11:30:58.407728
220000
2018-06-03 11:31:02.486949
230000
2018-06-03 11:31:06.684735
240000
2018-06-03 11:31:10.992305
250000
2018-06-03 11:31:15.156670
260000
2018-06-03 11:31:19.286985
270000
2018-06-03 11:31:23.611429
280000
2018-06-03 11:31:27.662815
290000
2018-06-03 11:31:31.677918
300000
2018-06-03 11:31:35.655384
310000
2018-06-03 11:31:39.645871
320000
2018-06-03 11:31:43.651579
330000
2018-06-03 11:31:47.540299
340000
2018-06-03 11:31:51.480196
350000

Empty DataFrame
Columns: []
Index: []

In [18]:
df.to_csv('Sources/postulantes_proc.csv')

In [ ]:
for x in range(5):
    indice = groups.indices[x]
    aux = groups.get_group(indice).max()
    df = df.append(aux,ignore_index=True)
    print(x)
df.head()

In [ ]:
len(groups.indices)